@import './variables.scss';

.NavbarItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  width: 100%;
  z-index: 15;
}

.nav-menu {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.nav-contents {
  display: flex;
  justify-content: space-between;
  font-family: $font-mono;
  counter-reset: my-counter;

  & .resume-button {
    background-color: transparent;
    color: $green;
    border: 1px solid $green;
    border-radius: 4px;
    padding: 0.75rem 1rem;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    margin-left: 15px;
  }
}
.nav-menu li {
  margin: 0px 5px;
  position: relative;
  font-size: 15px;
  font-weight: 600;

  & ::before {
    counter-increment: my-counter;
    content: '0' counter(my-counter) '.';
    margin-right: 5px;
    color: $green;
  }
}

a.nav-links {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  color: $lightest-slate;
  position: relative;
  padding: 10px;
}
a.nav-links:hover {
  color: $green !important;
}
/*.nav-hr {
  margin: 0px;
  opacity: 0.8;
  border-radius: 10px;
  height: 4px !important;
  animation: hrAnim 1s ease-out;
  width: 100%;

  @keyframes hrAnim {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
  & hover {
    transition: all 0.2s ease-out;
    color: gray !important;
  }
}*/
.logo {
  width: 60px;
}
.menu-icon {
  display: none;
}

/*-----------Hamburger----------------*/
.wrapper-menu {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.wrapper-menu.open {
  transform: rotate(-45deg);
}

.line-menu {
  background-color: $green;
  border-radius: 5px;
  width: 100%;
  height: 6px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}
/*-----------------------------------*/

@media screen and (max-width: 990px) {
  .NavbarItems {
    position: fixed;
    width: 100%;
  }
  .logo {
    width: 50px;
    margin: 0px 20px;
  }
  .nav-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(75vw, 400px);
    height: 100vh;
    position: fixed;
    top: 0px;
    right: -120%;
    margin-right: 0;
    background-color: $light-navy;
    opacity: 1;
    transition: all 0.5s ease;
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      & li {
        width: 100%;
        margin: 0px auto 10px;
      }
    }
    & .resume-button {
      padding: 1rem 3rem;
      margin-top: 2rem;
    }
  }
  .nav-contents.active {
    padding: 0;
    right: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  a.nav-links {
    text-align: center;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: 17px;
    padding: 3px 20px 20px;
  }

  .menu-icon {
    display: block;
    position: fixed;
    right: 4%;
    font-size: 2rem;
    cursor: pointer;
    z-index: 2;
  }
}

@media screen and (max-width: 768px) {
}
